{
    "name": "Modu",
    "version": "1.0",
    "description": "A modern and elegant new tab page with widgets",
    "permissions": [
        "storage",
        "topSites"
    ],
    "chrome_url_overrides": {
      "newtab": "index.html"
    },
    "manifest_version": 3
  }